# port
server.port=8082

# static
spring.mvc.static-path-pattern=/static/**

# mybatis
mybatis.mapper-locations=mapper/*.xml

# mariadb
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://
spring.datasource.username=
spring.datasource.password=
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1

# logging
strmon.logs_dir=
logging.config=classpath:logback-spring.xml

# telegram alert
telegram.GOOGLEAPIKEY=
telegram.DN_TS_PATH=

#nbp url
nbp_url=

#version
c_version=1.6v
