# port
server.port=8082

# static
spring.mvc.static-path-pattern=/static/**

# mybatis
mybatis.mapper-locations=mapper/*.xml

# mariadb
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://127.0.0.1:3306/strmon
spring.datasource.username=root
spring.datasource.password=solbox

# telegram alert
telegram.GOOGLEAPIKEY=AIzaSyDBvkAsvNosRqAgUE956egyNyIwgCxoWg8
telegram.DN_TS_PATH=D:\\

#nbp url
nbp_url=http://customapi.x-cdn.com:8080/nbplive/uvstat/stage/statistics/v1/tvguide/service/5004

#version
c_version=1.3v
